# EBTCompass

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  source code header.txt
app/src/androidTest/java/com/ericbt/ebtcompass/: AngleTests.java  DataSmootherTests.java  PointsTest.java  TurnTests.java  UTMTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericbt/ebtcompass/: Color.java  ColorComparitor.java  ColorConverter.java  Colors.java  Constants.java  InputFilterMinMax.java  Point.java  PointComparitor.java  Points.java  Speaker.java  StringLiterals.java  Turn.java  Vibrator.java
app/src/main/java/com/ericbt/ebtcompass/activities/: AboutActivity.java  BasePointActivity.java  BaseSaveUpdatePointActivity.java  CompassActivity.java  CustomActivity.java  FindPointActivity.java  GoLineActivity.java  GoToPointActivity.java  ImportPointsActivity.java  LicenseTermsActivity.java  MainActivity.java  MapsActivity.java  PointsActivity.java  SavePointActivity.java  SettingsActivity.java  UpdatePointActivity.java
app/src/main/java/com/ericbt/ebtcompass/array_adapters/: ColorArrayAdapter.java  PointArrayAdapter.java
app/src/main/java/com/ericbt/ebtcompass/fragments/: MapsFragment.java
app/src/main/java/com/ericbt/ebtcompass/import_points/: ImportPointsResult.java  ImportPointsRunnable.java
app/src/main/java/com/ericbt/ebtcompass/services/: BaseService.java  CompassService.java  GPSService.java
app/src/main/java/com/ericbt/ebtcompass/ui/: CompassRose.java  SquareImageView.java
app/src/main/java/com/ericbt/ebtcompass/utils/: AlertDialogUtils.java  AngleUtils.java  AnimationUtils.java  ColorUtils.java  CompassUtils.java  DataSmoother.java  GoogleMapsUtils.java  I18NUtils.java  LocaleUtils.java  MathUtils.java  SensorUtils.java  UnitUtils.java
app/src/main/java/com/ibm/util/: CoordinateConversion.java
app/src/main/res/drawable/: ic_map_marker.xml  ic_share.xml  ic_solid_square.xml  ic_trianglearrow_down.xml
app/src/main/res/layout/: activity_about.xml  activity_base_save_update_point.xml  activity_find_point.xml  activity_go_line.xml  activity_go_to_point.xml  activity_import_points.xml  activity_license_terms.xml  activity_main.xml  activity_maps.xml  activity_points.xml  activity_save_point.xml  color_list.xml  fragment_maps.xml  point_list.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml  points_activity_menu.xml  points_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+ca+ES/: arrays.xml
app/src/main/res/values-b+es+ES/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
promotional artwork/Feature Graphic/: bullet list.pdn  feature-graphic.pdn
