<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/units_coordinate_systems_header">

        <ListPreference
            app:defaultValue="METRIC"
            app:entries="@array/distance_units_entries"
            app:entryValues="@array/distance_units_values"
            app:key="distance_units"
            app:title="@string/distance_units_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="LATLONG"
            app:entries="@array/angle_units_entries"
            app:entryValues="@array/angle_units_values"
            app:key="angle_units"
            app:title="@string/angle_units_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sensors_header">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/sensor_update_frequency_entries"
            app:entryValues="@array/sensor_update_frequency_values"
            app:key="sensor_update_frequency"
            app:title="@string/sensor_update_frequency_title"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/gps_update_frequency_entries"
            app:entryValues="@array/gps_update_frequency_values"
            app:key="gps_update_frequency"
            app:title="@string/gps_update_frequency_title"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/course_correction_notification_header">

        <ListPreference
            app:defaultValue="SPEECH"
            app:entries="@array/notification_entries"
            app:entryValues="@array/notification_values"
            app:key="course_correction_notification"
            app:title="@string/notification_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="12"
            app:entries="@array/notification_frequency_entries"
            app:entryValues="@array/notification_frequency_values"
            app:key="notification_frequency"
            app:title="@string/notification_frequency_title"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/arrival_notification_header">

        <ListPreference
            app:defaultValue="SPEECH"
            app:entries="@array/notification_entries"
            app:entryValues="@array/notification_values"
            app:key="arrival_notification"
            app:title="@string/notification_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/battery">
        <CheckBoxPreference
            app:title="@string/stop_compass_to_conserve_battery"
            app:key="conserve_battery"
            app:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>