<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.ericbt.ebtcompass.com.ericbt.ebtcompass.activities.MainActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="left"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading"
                    style="@style/BoldText"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/declination"
                    style="@style/BoldText"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BoldText"
                    android:id="@+id/speed"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BoldText"
                    android:id="@+id/gpsHeading"
                    android:textColor="?android:attr/textColorPrimary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="right"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude"
                    style="@style/BoldText"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude"
                    style="@style/BoldText"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    style="@style/BoldText"
                    android:id="@+id/altitude"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        style="@style/BoldText"
                        android:id="@+id/line_heading"
                        android:textColor="?android:attr/textColorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoldText"
                        android:text="@string/line_direction_begin"
                        android:id="@+id/line_heading_2"
                        android:visibility="gone"
                        android:textColor="?android:attr/textColorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoldText"
                        android:textColor="@color/red"
                        android:text="@string/towards_symbol"
                        android:id="@+id/line_heading_3"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BoldText"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/line_direction_end"
                        android:id="@+id/line_heading_4"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BoldText"
            android:id="@+id/utm"
            android:textColor="?android:attr/textColorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BoldText"
            android:id="@+id/accuracy"
            android:textColor="?android:attr/textColorPrimary"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_trianglearrow_down"
            android:id="@+id/triangle_down"
            android:layout_gravity="center"
            style="@style/TriangleDown"
            android:contentDescription="@string/compass_content_description"
            />

        <com.ericbt.ebtcompass.ui.SquareImageView
            android:id="@+id/compass_rose_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/on_off"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/on_button_text"
                android:layout_marginRight="10sp"
                />

            <Button
                android:id="@+id/go_point"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10sp"
                android:text="@string/to_point_button_text"
                />

            <Button
                android:id="@+id/go_line"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/line_button_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/save_point"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_point_button_text"
                android:layout_marginRight="10sp"
                android:enabled="false"
                />

            <Button
                android:id="@+id/points"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/points_button_text"
                android:layout_marginRight="10sp"
                />

            <Button
                android:id="@+id/map"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map_button_text"
                android:enabled="true"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>