<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ericbt.ebtcompass.activities.GoToPointActivity"
        android:orientation="vertical"
        android:layout_margin="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/latLong"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude_label"
                android:layout_marginTop="20sp"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude_degrees"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude_minutes"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude_seconds"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decimal_point"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude_fractional_seconds"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/latitude_direction"
                    android:id="@+id/latitude_direction"
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude_label"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude_degrees"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude_minutes"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude_seconds"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/decimal_point_2"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <EditText
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude_fractional_seconds"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds_symbol"
                    android:textColor="?android:attr/textColorPrimary"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/longitude_direction"
                    android:id="@+id/longitude_direction"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/utm"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude_zone_heading"
                android:layout_marginTop="20sp"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/longitude_zone_values"
                android:id="@+id/longitude_zone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude_zone_heading"
                android:layout_marginTop="20sp"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/latitude_zone_values"
                android:id="@+id/latitude_zone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easting_label"
                android:layout_marginTop="20sp"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/easting"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/northing_label"
                android:layout_marginTop="20sp"
                style="@style/BoldText"
                android:textColor="?android:attr/textColorPrimary"
                />

            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/northing"
                android:inputType="number"
                />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="100sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/cancel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_button_text"
                android:layout_marginRight="10sp"
                />

            <Button
                android:id="@+id/go"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/go_button_text"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>