<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ericbt.ebtcompass.activities.AboutActivity"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/BigText"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginRight="40sp"
                    />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/about_copyright"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:id="@+id/app_name_etc"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/web_link"
                >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="email"
                android:text="@string/about_feedback"
                android:textColor="?android:attr/textColorPrimary"
                >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@string/utm_code_credit"
                android:textColor="?android:attr/textColorPrimary"
                >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@string/alvaro_credits"
                android:textColor="?android:attr/textColorPrimary" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/icon_credits"
                android:textColor="?android:attr/textColorPrimary"
                >
            </TextView>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_read_license_terms"
            android:id="@+id/read_license_terms"
            android:layout_marginTop="50sp"
            />

    </LinearLayout>
</ScrollView>